C:\TrustTheProcess\204_hangman\bin\Debug\net9.0\204_hangman.exe
C:\TrustTheProcess\204_hangman\bin\Debug\net9.0\204_hangman.deps.json
C:\TrustTheProcess\204_hangman\bin\Debug\net9.0\204_hangman.runtimeconfig.json
C:\TrustTheProcess\204_hangman\bin\Debug\net9.0\204_hangman.dll
C:\TrustTheProcess\204_hangman\bin\Debug\net9.0\204_hangman.pdb
C:\TrustTheProcess\204_hangman\obj\Debug\net9.0\204_hangman.GeneratedMSBuildEditorConfig.editorconfig
C:\TrustTheProcess\204_hangman\obj\Debug\net9.0\204_hangman.AssemblyInfoInputs.cache
C:\TrustTheProcess\204_hangman\obj\Debug\net9.0\204_hangman.AssemblyInfo.cs
C:\TrustTheProcess\204_hangman\obj\Debug\net9.0\204_hangman.csproj.CoreCompileInputs.cache
C:\TrustTheProcess\204_hangman\obj\Debug\net9.0\204_hangman.dll
C:\TrustTheProcess\204_hangman\obj\Debug\net9.0\refint\204_hangman.dll
C:\TrustTheProcess\204_hangman\obj\Debug\net9.0\204_hangman.pdb
C:\TrustTheProcess\204_hangman\obj\Debug\net9.0\204_hangman.genruntimeconfig.cache
C:\TrustTheProcess\204_hangman\obj\Debug\net9.0\ref\204_hangman.dll
